{
  "name": "tau-overflow",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.config.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.0.4",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "~7.0.0",
    "@angular/compiler": "~7.0.0",
    "@angular/core": "~7.0.0",
    "@angular/forms": "~7.0.0",
    "@angular/http": "~7.0.0",
    "@angular/material": "^7.1.0",
    "@angular/platform-browser": "~7.0.0",
    "@angular/platform-browser-dynamic": "~7.0.0",
    "@angular/router": "~7.0.0",
    "@kolkov/angular-editor": "^0.13.1",
    "@tinymce/tinymce-angular": "^2.3.3",
    "angular-froala-wysiwyg": "^2.9.1",
    "angular2-tinymce": "^3.3.0",
    "angularfire2": "^5.1.1",
    "aws-sdk": "^2.404.0",
    "axios": "^0.21.1",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "core-js": "^2.5.4",
    "express": "^4.16.4",
    "firebase": "^5.7.1",
    "mongoose": "^5.3.16",
    "mongoose-paginate": "^5.0.3",
    "multer": "^1.4.1",
    "multer-s3": "^2.9.0",
    "ng-katex": "^1.1.1",
    "ng6x-editor": "^4.0.2",
    "ngx-bootstrap": "^3.1.2",
    "ngx-clipboard": "^11.1.9",
    "ngx-editor": "^4.1.0",
    "ngx-quill": "^4.3.2",
    "nodemon": "^1.18.8",
    "react-rte-material": "^0.12.5",
    "rxjs": "^6.3.3",
    "tinymce": "^4.9.2",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.13.1",
    "@angular/cli": "~7.0.5",
    "@angular/compiler-cli": "^7.2.5",
    "@angular/language-service": "~7.0.0",
    "@fortawesome/fontawesome-free": "^5.5.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.11.0",
    "typescript": "~3.1.6"
  }
}
